<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<style>
    body,
    h1,
    form,
    label,
    input,
    button {
        margin: 0;
        padding: 0;
    }

    /* Set a background color for the entire page */
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    /* Style the navigation bar */
    nav {
        background-color: #f58e11;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    .navbar {
        display: flex;
        justify-content: center;
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
    }

    .navbar a.active {
        border-bottom: 2px solid #fff;
    }

    .login-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin: 80px auto;
        max-width: 400px;
        padding: 50px;
    }
    
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    
    /* Style the input fields and labels */
    .input-container {
        margin-bottom: 20px;
        text-align: left;
    }
    
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="customer phone"]
    input[type="event name"]
    input[type="booking date"]{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    /* Style the login button */
    button[type="submit"] {
        background-color: #f58e11;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    
    button[type="submit"]:hover {
        background-color: #ce6809;
    }
    
</style>

<body>
    <nav>
        <div class="navbar">
            <a href="/" class="active">Home</a>
            <a href="/events">Events</a>
            <a href="/about">About</a>
            <a href="/booking">Booking</a>
            <a href="/contact">Contact</a>
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        </div>
    </nav>
    <div class="login-container">
        <h1>Booking Your Events</h1>
        <form method="post">
            {% csrf_token %} 
            <div class="input-container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="input-container">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="input-container">
                <label for="event name">Event Name</label>
                <input type="text" id="event name" name="event name">
            </div>
            <div class="input-container">
                <label for="booking date">Booking Date</label>
                <input type="text" id="booking date" name="booking date">
            </div>
            <button type="submit">Book Now</button>
        </form>
    </div>

</body>

</html>